<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área Tecnología</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      transition: transform 1s ease, opacity 1s ease;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: fadeIn 0.7s forwards;
    }

    img {
      width: 500px;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 3em;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <script>
    window.onload = function() {
      setTimeout(function() {
        document.body.style.transform = 'translateY(-100%)';
        document.body.style.opacity = '0';
        setTimeout(function() {
          window.location.href = "principal.html";
        }, 200);
      }, 2000);
    }
  </script>
</head>
<body>
  <div class="content">
    <img src="resources/logo.png" alt="Logo">
    <h1>Bienvenido al Portal</h1>
  </div>
</body>
</html>
